apiVersion: v1
kind: Service
metadata:
  name: youtube-transcript-service
  namespace: youtube-transcript
spec:
  selector:
    app: youtube-transcript
  ports:
    - protocol: TCP
      port: 80        # Puerto en el Service
      targetPort: 5000  # Puerto en el container
  type: LoadBalancer
